{
  "name": "examples",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "tsd.js",
  "scripts": {
    "grammars": "watchify grammars.js -o assets/grammars.bundle.js",
    "publish": "cp assets/* ../docs/demo"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
